<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Request Example</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      white-space: pre;
      text-align: left;
    }
  </style>
  </style>
</head>
<body>
    <div class="container">
        <h1>Date Converter</h1>
        <label for="inputData">Example : 12 December 1995</label>
        <input type="text" id="inputData" placeholder="Type something..." oninput="validateInput()">
        <button onclick="postData()">Get Data</button>
        <div id="output"></div>
    </div>

  <script>
        var sourceVocabulary = [' ', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'v', 'w', 'y'];

        function validateInput() {
            var inputElement = document.getElementById("inputData");
            var inputValue = inputElement.value;

            var sanitizedInput = inputValue.split('').filter(char => sourceVocabulary.includes(char)).join('');
            
  
            inputElement.value = sanitizedInput;
}
        function postData() {

        var inputData = document.getElementById("inputData").value;
        


        fetch(`http://127.0.0.1:5000/api/data?input=${encodeURIComponent(inputData)}`)
        .then(response => response.json())
        .then(data => {
        
            document.getElementById("output").innerText = data;
        })
        .catch(error => {
            console.error('Error:', error);
        });
        }
  </script>
</body>
</html>
